{
  "short_name": "Nameless",
  "name": "Nameless",
  "description": "A simple and grace Blog.",
  "icons": [
    {
      "src": "technicolor.png",
      "sizes": "700x700",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}
